%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -6.9283701479434967e-02
   k3: -3.0208453536033630e-02
   k4: 3.7052862346172333e-02
   k5: -1.5522488392889500e-02
   mu: 1.1134371337890625e+03
   mv: 1.1133505859375000e+03
   u0: 9.5755157470703125e+02
   v0: 6.4054687500000000e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.78049, -0.01535, 0.62498, 2.17234, 
          -0.62495, 0.00746, 0.78063, 0.93982, 
          -0.01665, -0.99985, -0.00377, 0.99391, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]