%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.5303321480751038e-02
   k3: 2.0869335159659386e-02
   k4: -3.0737174674868584e-02
   k5: 1.3540449552237988e-02
   mu: 1.1179208984375000e+03
   mv: 1.1155756835937500e+03
   u0: 9.5955395507812500e+02
   v0: 6.4062066650390625e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.75149, 0.03843, 0.65863, 2.16198, 
          -0.65848, 0.01803, -0.75238, -0.95242, 
          -0.04079, -0.99910, 0.01175, 0.98856, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]