%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: -2.1748436987400055e-01
   k2: -1.2705320119857788e+00
   k3: 5.4018211364746094e+00
   k4: 0.
   k5: 0.
   k6: 0.
   p1: -1.6460678307339549e-04
   p2: -4.3642387026920915e-04
projection_parameters:
   fx: 7.3523886718750000e+03
   fy: 7.3830385742187500e+03
   cx: 1.8683911132812500e+03
   cy: 1.0832576904296875e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00701, 0.00564, 0.99996, 1.95633, 
          -0.99990, 0.01197, 0.00695, 0.03224, 
          -0.01193, -0.99991, 0.00572, 1.31965, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]