%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
projection_parameters:
   k2: -2.6055688038468361e-02
   k3: -1.6737634316086769e-02
   k4: 1.3624976389110088e-02
   k5: -4.8029040917754173e-03
   mu: 1.9065539550781250e+03
   mv: 1.9145581054687500e+03
   u0: 1.9150063476562500e+03
   v0: 1.0744228515625000e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00658, 0.00460, 0.99997, 1.93575, 
          -0.99992, 0.01124, 0.00653, -0.03341, 
          -0.01121, -0.99993, 0.00467, 1.33579, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]