%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7714831542968750e+02
   p1: 0.
   p2: 8.7937881471589208e-04
   p3: -8.8709043666312937e-07
   p4: 8.3280055074297366e-10
inv_poly_parameters:
   p0: 8.8071307373046875e+02
   p1: 5.0028134155273438e+02
   p2: -5.8424213409423828e+01
   p3: 6.8845138549804688e+01
   p4: 5.3072078704833984e+01
   p5: -3.8120452880859375e+01
   p6: 4.4591434478759766e+01
   p7: 6.0154438018798828e+01
   p8: -7.1815200805664062e+01
   p9: -7.4400283813476562e+01
   p10: 3.1594200134277344e+01
   p11: 6.0296886444091797e+01
   p12: 2.5624704360961914e+01
   p13: 3.6720416545867920e+00
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0006890296936035e+00
   ad: -8.4352632984519005e-04
   ae: 7.2140822885558009e-04
   cx: 9.6195708238780298e+02
   cy: 7.5393885229063471e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.99939, 0.00855, 0.03372, 2.03724, 
          -0.02513, 0.49266, -0.86986, -1.08278, 
          -0.02405, -0.87018, -0.49214, 1.00644, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]