%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7341564941406250e+02
   p1: 0.
   p2: 7.3548039654269814e-04
   p3: -5.6496202205380541e-07
   p4: 6.3126520677414533e-10
inv_poly_parameters:
   p0: 8.8600146484375000e+02
   p1: 5.1242370605468750e+02
   p2: -3.8743976593017578e+01
   p3: 6.9392654418945312e+01
   p4: 4.9692775726318359e+01
   p5: -2.0315353393554688e+01
   p6: 2.5266366958618164e+01
   p7: 2.9984981536865234e+01
   p8: -2.8941268920898438e+01
   p9: -1.9968750000000000e+01
   p10: 1.6248003005981445e+01
   p11: 1.5246491432189941e+01
   p12: 3.2307612895965576e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9940985441207886e-01
   ad: -1.9547578413039446e-03
   ae: 1.1402691015973687e-03
   cx: 9.6781385276798869e+02
   cy: 7.5357064071036757e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.00463, -0.21800, 0.97594, 3.85804, 
          -0.99991, 0.01347, -0.00174, -0.00499, 
          -0.01277, -0.97586, -0.21804, 0.62845, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]