%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7240228271484375e+02
   p1: 0.
   p2: 8.2766229752451181e-04
   p3: -7.7452222058127518e-07
   p4: 7.6968864615167831e-10
inv_poly_parameters:
   p0: 8.7868542480468750e+02
   p1: 5.0230181884765625e+02
   p2: -5.2004856109619141e+01
   p3: 6.8995574951171875e+01
   p4: 5.3629745483398438e+01
   p5: -3.3446067810058594e+01
   p6: 2.6419767379760742e+01
   p7: 4.6804275512695312e+01
   p8: -3.1518257141113281e+01
   p9: -3.2761135101318359e+01
   p10: 1.3638914108276367e+01
   p11: 1.7622882843017578e+01
   p12: 4.0431847572326660e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0007934570312500e+00
   ad: 1.4565452875103801e-04
   ae: -2.9609276680275798e-04
   cx: 9.6146103115184405e+02
   cy: 7.5039817897774185e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.99984, 0.01734, -0.00316, 2.04828, 
          0.01113, -0.48177, 0.87623, 1.07555, 
          0.01367, -0.87613, -0.48189, 1.04477, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]