%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_rear
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.6925445556640625e+02
   p1: 0.
   p2: 6.8510149139910936e-04
   p3: -4.1842241671474767e-07
   p4: 5.2663146066223021e-10
inv_poly_parameters:
   p0: 8.8478436279296875e+02
   p1: 5.2390606689453125e+02
   p2: -2.2484601974487305e+01
   p3: 6.7700378417968750e+01
   p4: 4.7807235717773438e+01
   p5: -1.5676762580871582e+01
   p6: 2.0137134552001953e+01
   p7: 3.9420520782470703e+01
   p8: -6.3542876243591309e+00
   p9: -2.6634662628173828e+01
   p10: -1.2395373344421387e+01
   p11: -1.8179391622543335e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0007340908050537e+00
   ad: 2.4208170361816883e-04
   ae: -4.7952294698916376e-04
   cx: 9.6484356244490880e+02
   cy: 7.5307975477718230e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.03042, 0.21321, -0.97653, -1.03866, 
          0.99951, 0.01431, -0.02801, -0.02797, 
          0.00800, -0.97690, -0.21354, 0.78720, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7]