%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.1439644098281860e-02
   k3: 1.4134996570646763e-02
   k4: -2.8211483731865883e-02
   k5: 1.6636211425065994e-02
   mu: 1.1148730468750000e+03
   mv: 1.1143544921875000e+03
   u0: 9.5708709716796875e+02
   v0: 6.4030419921875000e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76811, 0.00439, -0.64030, 2.50550, 
          0.64029, -0.00364, -0.76813, -0.98763, 
          -0.00571, -0.99998, -0.00002, 0.79007, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10]