%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.7085470557212830e-02
   k3: 1.7987338826060295e-02
   k4: -1.9368691369891167e-02
   k5: 6.9013023748993874e-03
   mu: 1.1197465820312500e+03
   mv: 1.1177718505859375e+03
   u0: 9.5508148193359375e+02
   v0: 6.4116394042968750e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76195, 0.00123, -0.64763, 2.51088, 
          0.64762, -0.00825, 0.76192, 0.97251, 
          -0.00440, -0.99997, -0.00708, 0.80449, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9]