%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0050842761993408e-01
   k2: 2.6270711421966553e-01
   k3: -8.2273095846176147e-02
   k4: 0.
   k5: 0.
   k6: 0.
   p1: 2.5284656658186577e-05
   p2: 4.6485807979479432e-04
projection_parameters:
   fx: 1.9526230468750000e+03
   fy: 1.9511416015625000e+03
   cx: 9.5540777587890625e+02
   cy: 6.4254150390625000e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.01645, 0.00323, -0.99986, -1.02431, 
          0.99949, 0.02755, -0.01635, 0.01800, 
          0.02749, -0.99962, -0.00368, 0.79344, 
          0.00000, 0.00000, 0.00000, 1.00000]

sn: [11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11]