<!doctype html>
<!--
#=============================================================================
#  C O P Y R I G H T
#-----------------------------------------------------------------------------
#  Copyright (c) 2022 Robert Bosch GmbH.
#
#  The reproduction, distribution and utilization of this file as
#  well as the communication of its contents to others without express
#  authorization is prohibited. Offenders will be held liable for the
#  payment of damages. All rights reserved in the event of the grant
#  of a patent, utility model or design.
#=============================================================================
#  P R O J E C T   I N F O R M A T I O N
#-----------------------------------------------------------------------------
#  original project: Automotive Operating System
#=============================================================================
-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
    <title>YAAA Landing Page</title>
</head>

<!-- Remove this style after the customer presentations and use a new color scheme in all tools (e.g. primary, light, dark, ...) -->
<body>
    <nav class="navbar navbar-expand-sm navbar-dark yv-blue yv-navbar-title" background-color="#326da8">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">YAAA Landing Page</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.htm">YAAA Home</a>
                    </li>
                </ul>
                <!--<ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./images/question-frame.svg" alt="Help" width="30">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./keyboard_shortcuts.htm">Keyboard Shortcuts</a></li>
                        </ul>
                    </li>
                </ul>-->
            </div>
        </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4 m-2">
        <div class="col">
            <div class="card h-100">
                <div class="card-header">Static Architecture</div>
                <a href="yaaavis.htm">
                    <img src="./images/yv_diagram.svg" class="card-img-top" alt="yaaavis diagram">
                </a>
                <div class="card-body">
                    <h5 class="card-title"><a href="yaaavis.htm">YAAA-VIS</a></h5>
                    <p class="card-text">Visualization of system building blocks.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-header">Forensics</div>
                <div class="card-body">
                    <h5 class="card-title"><a href="http://localhost:5000/">Robolyzer</a></h5>
                    <p class="card-text">Time and data-flow trace representation and analytics from measurement
                        data.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-header">Dynamic Architecture</div>
                <div class="card-body">
                    <h5 class="card-title">ChronSim</h5>
                    <p class="card-text">Monte-Carlo-Simulation of timing and data-flow.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-header">Forensics</div>
                <div class="card-body">
                    <h5 class="card-title">Sirion</h5>
                    <p class="card-text">Measured application data inspection.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-header">Source Code</div>
                <div class="card-body">
                    <h5 class="card-title">Repository</h5>
                    <p class="card-text">The repository of your Project.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>