<!DOCTYPE html>
<!--
#=============================================================================
#  C O P Y R I G H T
#-----------------------------------------------------------------------------
#  Copyright (c) 2022 Robert Bosch GmbH.
#
#  The reproduction, distribution and utilization of this file as
#  well as the communication of its contents to others without express
#  authorization is prohibited. Offenders will be held liable for the
#  payment of damages. All rights reserved in the event of the grant
#  of a patent, utility model or design.
#=============================================================================
#  P R O J E C T   I N F O R M A T I O N
#-----------------------------------------------------------------------------
#  original project: Automotive Operating System
#=============================================================================
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
    <title>YAAAVis Keyboard Shortcuts</title>
</head>


<!-- Remove this style after the customer presentations and use a new color scheme in all tools (e.g. primary, light, dark, ...) -->
<style> 
    .yv-blue{
        background-color: #326da8;
    }
</style>

<!-- for a similar shortcut overview, see https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly?redirectslug=Keyboard+shortcuts&redirectlocale=en-US 
     this will be helpful, for example, for displaying the keys according to Operating Systems -->

<body>
    <nav class="navbar navbar-expand-sm navbar-dark yv-blue">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">YAAAvis Keyboard Shortcuts</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.htm">YAAA Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./images/question-frame.svg" alt="Help" width="30">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./keyboard_shortcuts.htm">Keyboard Shortcuts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div>
            <h1>Diagram Operations</h1>
            <table class="table table-hover">
                <thead>
                    <th scope="col">Command</th>
                    <th scope="col">Shortcut</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Zoom In</td>
                        <td><span><span class="key">Ctrl</span> + Scroll Up</span></td>
                    </tr>
                    <tr>
                        <td>Zoom Out</td>
                        <td><span><span class="key">Ctrl</span> + Scroll Down</span></td>
                    </tr>
                    <tr>
                        <td>Scroll Left</td>
                        <td><span><span class="key">Shift</span> + Scroll Up</span></td>
                    </tr>
                    <tr>
                        <td>Scroll Right</td>
                        <td><span><span class="key">Shift</span> + Scroll Down</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>Settings</h1>
            <table class="table table-hover">
                <thead>
                    <th scope="col">Command</th>
                    <th scope="col">Shortcut</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Enable / Disable Tooltips</td>
                        <td><span><span class="key">Ctrl</span> +
                                <span class="key">Alt</span></span> +
                            <span class="key">S</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>