<!--
#=============================================================================
#  C O P Y R I G H T
#-----------------------------------------------------------------------------
#  Copyright (c) 2022 Robert Bosch GmbH.
#
#  The reproduction, distribution and utilization of this file as
#  well as the communication of its contents to others without express
#  authorization is prohibited. Offenders will be held liable for the
#  payment of damages. All rights reserved in the event of the grant
#  of a patent, utility model or design.
#=============================================================================
#  P R O J E C T   I N F O R M A T I O N
#-----------------------------------------------------------------------------
#  original project: Automotive Operating System
#=============================================================================
-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
    <title>YAAAvis</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark yv-blue yv-navbar-title">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">YAAA-VIS</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.htm">YAAA Home</a>
                    </li>
                </ul>
                <!--<ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./images/question-frame.svg" alt="Help" width="30">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./keyboard_shortcuts.htm">Keyboard Shortcuts</a></li>
                        </ul>
                    </li>
                </ul>-->
            </div>
        </div>
    </nav>
    <div class="container-fluid">
 <h3> List of input gateways </h3> 
<A HREF="in_gateways/PersimLidarProducer.in_gateway.yaml/index.htm">PersimLidarProducer.in_gateway</A> <br> 

 <h3> List of Activity Graphs </h3> 
<A HREF="activity_graphs/Perception.activity_graph.yaml/index.htm">Perception.activity_graph</A> <br> 

 <h3> List of Deployment Graphs </h3> 
<A HREF="deployment/Perception.carma_0_22_deploy.yaml/index.htm">Perception.carma_0_22_deploy</A> <br> 

 <h3> List of Activities </h3> 
<A HREF="activities/Producer.activity.yaml/index.htm">Producer.activity</A> <br> 
<A HREF="activities/Liper.activity.yaml/index.htm">Liper.activity</A> <br> 
<A HREF="activities/ViperParking.activity.yaml/index.htm">ViperParking.activity</A> <br> 
<A HREF="activities/ViperFrameBoardDummy.activity.yaml/index.htm">ViperFrameBoardDummy.activity</A> <br> 
<A HREF="in_gateways/DummyPerceptionProvider.in_gateway.yaml/index.htm">DummyPerceptionProvider.in_gateway</A> <br> 
