<?xml version="1.0"?>
<package format="2">
    <name>interface_hdmapsrv_internal_hdmap</name>
    <version>0.0.0</version>
    <description>The beginner_tutorials package</description>
    <maintainer email="none@none.none">cpp_ros_converter</maintainer>
    <license>None</license>
    <buildtool_depend>catkin</buildtool_depend>
    <depend>interface_hdmapsrv_internal_hdmap_route_calculation</depend>
    <depend>interface_hdmapsrv_common</depend>
    <depend>message_generation</depend>
    <exec_depend>message_runtime</exec_depend>
    <export>
    </export>
</package>
