%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 2.7113199234008789e+00
   k2: 9.0733200311660767e-01
   k3: 2.0605899393558502e-02
   k4: 3.1323199272155762e+00
   k5: 1.9056500196456909e+00
   k6: 1.7947100102901459e-01
   p1: 1.4562100113835186e-04
   p2: 4.4923799578100443e-05
projection_parameters:
   fx: 1.1167845458984375e+03
   fy: 1.1167845458984375e+03
   cx: 9.5784002685546875e+02
   cy: 6.3643701171875000e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.97973, 0.01582, 0.19970, 3.63675, 
          -0.19922, -0.02770, 0.97956, -0.97290, 
          0.02103, -0.99949, -0.02398, 1.03433, 
          0.00000, 0.00000, 0.00000, 1.00000]
