%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.7762832641601562e-02
   k3: 2.7347160503268242e-02
   k4: -3.1471226364374161e-02
   k5: 1.1309337802231312e-02
   mu: 1.1167845458984375e+03
   mv: 1.1159609375000000e+03
   u0: 9.6591351318359375e+02
   v0: 6.2916790771484375e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76483, 0.04339, 0.64276, 2.16397, 
          -0.64352, -0.00459, -0.76542, -0.93606, 
          -0.03027, -0.99905, 0.03143, 0.96951, 
          0.00000, 0.00000, 0.00000, 1.00000]
