%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
projection_parameters:
   k2: -2.8106199577450752e-02
   k3: -1.0413699783384800e-02
   k4: 4.2871399782598019e-03
   k5: -6.2145700212568045e-04
   mu: 1.9049599609375000e+03
   mv: 1.9120100097656250e+03
   u0: 1.9240200195312500e+03
   v0: 1.0889300537109375e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00271, -0.00084, 1.00000, 2.05812, 
          -0.99999, 0.00417, 0.00271, -0.03235, 
          -0.00417, -0.99999, -0.00083, 1.46020, 
          0.00000, 0.00000, 0.00000, 1.00000]
