%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 4.3311412811279297e+01
   k2: 5.1592353515625000e+03
   k3: -5.0331718750000000e+03
   k4: 4.3623138427734375e+01
   k5: 5.1579594726562500e+03
   k6: -3.4292185058593750e+03
   p1: -6.1897031264379621e-04
   p2: 4.5057170791551471e-04
projection_parameters:
   fx: 7.3375849609375000e+03
   fy: 7.3375849609375000e+03
   cx: 1.9180920410156250e+03
   cy: 1.0778389892578125e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 1.00000, 0.00000, 0.00000, 3.00000, 
          0.00000, 1.00000, 0.00000, 0.00000, 
          0.00000, 0.00000, 1.00000, 0.00000, 
          0.00000, 0.00000, 0.00000, 1.00000]
