%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.2031372070312500e+02
   p1: 0.
   p2: 6.0169317293912172e-04
   p3: -5.0815157237593667e-07
   p4: 5.9971599908337225e-10
inv_poly_parameters:
   p0: 9.0615258789062500e+02
   p1: 5.5811694335937500e+02
   p2: -7.3214439392089844e+01
   p3: 7.2419334411621094e+01
   p4: 7.1986747741699219e+01
   p5: -5.9547908782958984e+01
   p6: 8.6832832336425781e+01
   p7: 8.1241394042968750e+01
   p8: -2.0235264587402344e+02
   p9: -1.6019018554687500e+02
   p10: 1.4390803527832031e+02
   p11: 2.1768014526367188e+02
   p12: 9.5179206848144531e+01
   p13: 1.4549384117126465e+01
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.
   ad: 0.
   ae: 0.
   cx: 1.1552542258864530e+03
   cy: 7.3165563284764744e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.95778, 0.03721, 0.28507, 2.12299, 
          -0.23476, -0.47118, 0.85023, 1.10873, 
          0.16595, -0.88125, -0.44255, 1.00569, 
          0.00000, 0.00000, 0.00000, 1.00000]
