%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.2031372070312500e+02
   p1: 0.
   p2: 6.0169317293912172e-04
   p3: -5.0815157237593667e-07
   p4: 5.9971599908337225e-10
inv_poly_parameters:
   p0: 9.0615258789062500e+02
   p1: 5.5811694335937500e+02
   p2: -7.3214439392089844e+01
   p3: 7.2419334411621094e+01
   p4: 7.1986747741699219e+01
   p5: -5.9547908782958984e+01
   p6: 8.6832832336425781e+01
   p7: 8.1241394042968750e+01
   p8: -2.0235264587402344e+02
   p9: -1.6019018554687500e+02
   p10: 1.4390803527832031e+02
   p11: 2.1768014526367188e+02
   p12: 9.5179206848144531e+01
   p13: 1.4549384117126465e+01
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.
   ad: 0.
   ae: 0.
   cx: 8.1192666020892136e+02
   cy: 7.8099409903934429e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.96841, 0.05548, 0.24311, 2.08941, 
          -0.18670, 0.48499, -0.85436, -1.11757, 
          -0.16531, -0.87276, -0.45931, 1.01242, 
          0.00000, 0.00000, 0.00000, 1.00000]
