%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.8777273893356323e-02
   k3: 3.0661582946777344e-02
   k4: -4.0805414319038391e-02
   k5: 1.8406223505735397e-02
   mu: 1.1162258300781250e+03
   mv: 1.1151578369140625e+03
   u0: 9.5486437988281250e+02
   v0: 6.3831219482421875e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.77826, 0.00430, -0.62793, 2.50130, 
          0.62793, 0.00216, 0.77827, 0.96259, 
          0.00470, -0.99999, -0.00102, 0.76674, 
          0.00000, 0.00000, 0.00000, 1.00000]
