%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0458699464797974e-01
   k2: 2.8719800710678101e-01
   k3: -1.1792200058698654e-01
   k4: 0.
   k5: 0.
   k6: 0.
   p1: 8.6609902791678905e-04
   p2: -4.0568999247625470e-04
projection_parameters:
   fx: 1.9500432128906250e+03
   fy: 1.9491511230468750e+03
   cx: 9.6235302734375000e+02
   cy: 6.4001599121093750e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.03514, -0.01475, -0.99927, -1.02367, 
          0.99938, -0.00202, -0.03511, 0.07200, 
          -0.00150, -0.99989, 0.01481, 0.77183, 
          0.00000, 0.00000, 0.00000, 1.00000]
