%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -7.5161181390285492e-02
   k3: -8.6154453456401825e-03
   k4: -2.6764897629618645e-03
   k5: 8.4245791658759117e-03
   mu: 1.1158247070312500e+03
   mv: 1.1154116210937500e+03
   u0: 9.5671148681640625e+02
   v0: 6.3761773681640625e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76485, 0.00105, -0.64420, 2.51982, 
          0.64416, -0.01088, -0.76482, -0.98144, 
          -0.00781, -0.99994, 0.00764, 0.77808, 
          0.00000, 0.00000, 0.00000, 1.00000]
