%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 2.8011402487754822e-01
   k2: -1.7869468033313751e-01
   k3: -1.2517538852989674e-02
   k4: 6.4191854000091553e-01
   k5: -1.6851127147674561e-01
   k6: -5.8921948075294495e-02
   p1: -3.8877973565831780e-05
   p2: 8.4414772572927177e-05
projection_parameters:
   fx: 1.9071612548828125e+03
   fy: 1.9071612548828125e+03
   cx: 1.9214145507812500e+03
   cy: 1.0726306152343750e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00143, -0.01162, 0.99993, 1.96002, 
          -1.00000, 0.00238, 0.00146, -0.04236, 
          -0.00239, -0.99993, -0.01161, 1.31118, 
          0.00000, 0.00000, 0.00000, 1.00000]
