%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.3544000387191772e+00
   k2: 2.7848699688911438e-01
   k3: 1.5587400412186980e-03
   k4: 1.7722500562667847e+00
   k5: 7.1969401836395264e-01
   k6: 3.7533000111579895e-02
   p1: -4.8039200919447467e-05
   p2: -1.8885699319071136e-05
projection_parameters:
   fx: 1.1171700439453125e+03
   fy: 1.1166600341796875e+03
   cx: 9.6001501464843750e+02
   cy: 6.3996997070312500e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76439, -0.01526, 0.64457, 2.17011, 
          -0.64473, -0.01001, 0.76434, 0.93785, 
          -0.00521, -0.99983, -0.01749, 0.96720, 
          0.00000, 0.00000, 0.00000, 1.00000]
