%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 1.1876334381103516e+02
   k2: 7.0222602539062500e+03
   k3: -3.0651184082031250e+03
   k4: 1.1912841033935547e+02
   k5: 7.0319902343750000e+03
   k6: -7.4180541992187500e+02
   p1: -1.0825168574228883e-03
   p2: -3.0354861519299448e-04
projection_parameters:
   fx: 7.2771791992187500e+03
   fy: 7.2771791992187500e+03
   cx: 1.9069696044921875e+03
   cy: 1.0651630859375000e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.00007, -0.00672, 0.99998, 1.95970, 
          -1.00000, -0.00032, -0.00008, 0.03203, 
          0.00032, -0.99998, -0.00672, 1.33240, 
          0.00000, 0.00000, 0.00000, 1.00000]
