%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.0655699968338013e+00
   k2: 1.1977100372314453e-01
   k3: -5.3335898555815220e-03
   k4: 1.4834599494934082e+00
   k5: 4.4194200634956360e-01
   k6: -4.4434000737965107e-03
   p1: 6.2485501985065639e-05
   p2: 6.5277899921056814e-06
projection_parameters:
   fx: 1.1198299560546875e+03
   fy: 1.1192800292968750e+03
   cx: 9.5970098876953125e+02
   cy: 6.4097601318359375e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.74302, 0.02957, 0.66862, 2.16943, 
          -0.66792, 0.03067, -0.74360, -0.94290, 
          -0.04250, -0.99909, -0.00304, 0.96947, 
          0.00000, 0.00000, 0.00000, 1.00000]
