%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_rear
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7179272460937500e+02
   p1: 0.
   p2: 7.3877570684999228e-04
   p3: -5.4271401950245490e-07
   p4: 6.0287141945281064e-10
inv_poly_parameters:
   p0: 8.8471771240234375e+02
   p1: 5.1953814697265625e+02
   p2: -3.2305709838867188e+01
   p3: 6.6458625793457031e+01
   p4: 5.0614250183105469e+01
   p5: -2.3866991043090820e+01
   p6: 1.9405540466308594e+01
   p7: 5.1057670593261719e+01
   p8: -4.2429871559143066e+00
   p9: -3.4603607177734375e+01
   p10: -1.7680253982543945e+01
   p11: -2.8196370601654053e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0000330209732056e+00
   ad: 1.8999999156221747e-05
   ae: 4.4000000343658030e-05
   cx: 9.5707040056858591e+02
   cy: 7.6290077697718857e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00926, 0.21993, -0.97547, -1.01829, 
          0.99992, 0.00677, 0.01102, -0.02355, 
          0.00903, -0.97549, -0.21985, 0.80329, 
          0.00000, 0.00000, 0.00000, 1.00000]
