%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7084930419921875e+02
   p1: 0.
   p2: 7.3602702468633652e-04
   p3: -5.3530857258010656e-07
   p4: 6.0002941504322393e-10
inv_poly_parameters:
   p0: 8.8343957519531250e+02
   p1: 5.1902618408203125e+02
   p2: -3.1571382522583008e+01
   p3: 6.6518646240234375e+01
   p4: 5.0515312194824219e+01
   p5: -2.3454862594604492e+01
   p6: 1.8304811477661133e+01
   p7: 4.9557891845703125e+01
   p8: -2.9877760410308838e+00
   p9: -3.1930505752563477e+01
   p10: -1.6249658584594727e+01
   p11: -2.5610840320587158e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9998301267623901e-01
   ad: 1.1000000085914508e-05
   ae: 2.3000000510364771e-05
   cx: 9.5062619641878132e+02
   cy: 7.6150677622647777e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.99774, 0.02322, 0.06305, 2.04773, 
          -0.04377, 0.48743, -0.87207, -1.07422, 
          -0.05098, -0.87285, -0.48531, 0.99900, 
          0.00000, 0.00000, 0.00000, 1.00000]
