%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7283251953125000e+02
   p1: 0.
   p2: 7.9419981921091676e-04
   p3: -6.9047291617607698e-07
   p4: 6.9036598659977244e-10
inv_poly_parameters:
   p0: 8.8846008300781250e+02
   p1: 5.1868872070312500e+02
   p2: -4.6407676696777344e+01
   p3: 6.5644195556640625e+01
   p4: 5.7647762298583984e+01
   p5: -3.1535396575927734e+01
   p6: 1.8783428192138672e+01
   p7: 5.1164333343505859e+01
   p8: -1.8059999465942383e+01
   p9: -3.4090812683105469e+01
   p10: 1.6726800203323364e+00
   p11: 1.0607431411743164e+01
   p12: 2.7619009017944336e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9991101026535034e-01
   ad: -2.9000000722589903e-05
   ae: -6.2999999499879777e-05
   cx: 9.5281964342823267e+02
   cy: 7.6229743479256217e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.99943, 0.02218, 0.02529, 2.06315, 
          -0.01144, -0.48291, 0.87560, 1.09177, 
          0.03163, -0.87539, -0.48238, 1.00222, 
          0.00000, 0.00000, 0.00000, 1.00000]
