%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7124780273437500e+02
   p1: 0.
   p2: 7.4233650229871273e-04
   p3: -5.4791388492958504e-07
   p4: 6.0756771835812629e-10
inv_poly_parameters:
   p0: 8.8318945312500000e+02
   p1: 5.1846551513671875e+02
   p2: -3.2261058807373047e+01
   p3: 6.6329658508300781e+01
   p4: 5.0798427581787109e+01
   p5: -2.3901037216186523e+01
   p6: 1.7950143814086914e+01
   p7: 5.0019027709960938e+01
   p8: -2.7310249805450439e+00
   p9: -3.2100425720214844e+01
   p10: -1.6377330780029297e+01
   p11: -2.5807130336761475e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9998199939727783e-01
   ad: 9.9999997473787516e-06
   ae: 1.8999999156221747e-05
   cx: 9.5071846309224122e+02
   cy: 7.6174376117716656e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.01266, -0.18008, 0.98357, 3.86697, 
          -0.99992, -0.00096, 0.01270, -0.00251, 
          -0.00134, -0.98365, -0.18008, 0.58815, 
          0.00000, 0.00000, 0.00000, 1.00000]
