%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 9.7725898027420044e-01
   k2: 9.3544200062751770e-02
   k3: -5.2486001513898373e-03
   k4: 1.3945100307464600e+00
   k5: 3.8007599115371704e-01
   k6: -7.5282901525497437e-03
   p1: 6.8019100581295788e-05
   p2: -1.7668900909484364e-05
projection_parameters:
   fx: 1.1179399414062500e+03
   fy: 1.1174899902343750e+03
   cx: 9.5785198974609375e+02
   cy: 6.3912097167968750e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76598, 0.00278, -0.64286, 2.51709, 
          0.64286, 0.00438, -0.76597, -0.97044, 
          0.00069, -0.99999, -0.00514, 0.77240, 
          0.00000, 0.00000, 0.00000, 1.00000]
