%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0282102823257446e-01
   k2: 2.7378100156784058e-01
   k3: -9.7146101295948029e-02
   k4: 0.
   k5: 0.
   k6: 0.
   p1: 4.0358898695558310e-04
   p2: 7.6587899820879102e-04
projection_parameters:
   fx: 1.9531700439453125e+03
   fy: 1.9525300292968750e+03
   cx: 9.5339898681640625e+02
   cy: 6.4214202880859375e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00101, -0.00630, -0.99998, -1.01397, 
          0.99996, 0.00892, 0.00095, 0.01972, 
          0.00891, -0.99994, 0.00631, 0.80092, 
          0.00000, 0.00000, 0.00000, 1.00000]
