%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 7.6258200407028198e-01
   k2: 1.6040900722146034e-02
   k3: -6.4767901785671711e-03
   k4: 1.1785900592803955e+00
   k5: 2.1680599451065063e-01
   k6: -2.1447999402880669e-02
   p1: -3.3567801438039169e-05
   p2: -1.5596500816172920e-05
projection_parameters:
   fx: 1.1193299560546875e+03
   fy: 1119.
   cx: 9.6778601074218750e+02
   cy: 6.3140899658203125e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76507, 0.00083, -0.64394, 2.51382, 
          0.64385, -0.01814, 0.76494, 0.96866, 
          -0.01105, -0.99984, -0.01441, 0.77849, 
          0.00000, 0.00000, 0.00000, 1.00000]
