%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 3.0063018798828125e+01
   k2: 2.5382307128906250e+03
   k3: -1.6116140136718750e+03
   k4: 3.0302862167358398e+01
   k5: 2.5406684570312500e+03
   k6: -8.0340625000000000e+02
   p1: -1.2262756936252117e-03
   p2: -2.1487804770004004e-04
projection_parameters:
   fx: 7.3118720703125000e+03
   fy: 7.3118720703125000e+03
   cx: 1.9015037841796875e+03
   cy: 1.0595893554687500e+03
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 5.9468680499187567e-03, 9.8225574083050955e-03,
       9.9993407389005262e-01, 1.9576051573653903e+00,
       -9.9998028870465061e-01, 2.0725431086624658e-03,
       5.9267838855863557e-03, 3.2054157666687004e-02,
       -2.0141902989948106e-03, -9.9994960969592028e-01,
       9.8346889333698184e-03, 1.2963384886780829e+00, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
