%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.7089200019836426e+00
   k2: 4.7239300608634949e-01
   k3: 9.6140401437878609e-03
   k4: 2.1274099349975586e+00
   k5: 1.0599700212478638e+00
   k6: 8.8073499500751495e-02
   p1: 5.5645199608989060e-05
   p2: 1.6651400073897094e-05
projection_parameters:
   fx: 1.1176300048828125e+03
   fy: 1.1172199707031250e+03
   cx: 9.6073101806640625e+02
   cy: 6.4391699218750000e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -7.5043140316299861e-01, 2.4050118829565408e-02,
       6.6051063650110564e-01, 2.1472200624863951e+00,
       -6.6013684734900890e-01, 2.2232774180616970e-02,
       -7.5081625350304204e-01, -8.9971216017046607e-01,
       -3.2742203941141752e-02, -9.9946350385420124e-01,
       -8.0780230204770417e-04, 9.6406587860857040e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
