%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 2.6040393114089966e-01
   k2: -1.9657069444656372e-01
   k3: -1.3640916906297207e-02
   k4: 6.2248980998992920e-01
   k5: -1.9428580999374390e-01
   k6: -6.4099736511707306e-02
   p1: -3.5635523090604693e-05
   p2: 1.3974780449643731e-04
projection_parameters:
   fx: 1.9063874511718750e+03
   fy: 1.9063874511718750e+03
   cx: 1.9270826416015625e+03
   cy: 1.0773282470703125e+03
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -6.6757124979622577e-03, -3.8585611657161473e-03,
       9.9997027274233241e-01, 1.9530683574591738e+00,
       -9.9997561263046131e-01, 2.0773760612269395e-03,
       -6.6677322256922635e-03, 1.2388513672103101e-02,
       -2.0515864539039277e-03, -9.9999039796111555e-01,
       -3.8723350308937851e-03, 1.3080262719306190e+00, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
