%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.6543600559234619e+00
   k2: 4.3231800198554993e-01
   k3: 7.0738699287176132e-03
   k4: 2.0727999210357666e+00
   k5: 9.9741399288177490e-01
   k6: 7.5170896947383881e-02
   p1: 3.0618699383921921e-05
   p2: -2.1057900084997527e-05
projection_parameters:
   fx: 1.1199200439453125e+03
   fy: 1.1195400390625000e+03
   cx: 9.5790502929687500e+02
   cy: 6.3896697998046875e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 7.5193511680399272e-01, 1.1454422112293869e-02,
       6.5913760045307646e-01, 2.1540532701640207e+00,
       -6.5900747329693954e-01, -1.3328340465274606e-02,
       7.5201828799519543e-01, 9.8347140660042931e-01,
       1.7399145259164445e-02, -9.9984556385199541e-01,
       -2.4734974702601766e-03, 9.7080071847331006e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
