%YAML:1.0
---
T_v_l1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 9.9928099145253380e-01, 3.3547088578486715e-03,
       -3.7765672907017538e-02, 1.7288628223371112e+00,
       -3.3064846489324548e-03, 9.9999363667278540e-01,
       1.3393181860003802e-03, 5.8473310055973164e-02,
       3.7769925614265593e-02, -1.2134835870533077e-03,
       9.9928572499394619e-01, 1.4333947458559788e+00, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
