%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7213623046875000e+02
   p1: 0.
   p2: 7.2677241405472159e-04
   p3: -5.1343459972486016e-07
   p4: 5.7966598188130547e-10
inv_poly_parameters:
   p0: 8.8689477539062500e+02
   p1: 5.2317303466796875e+02
   p2: -2.9723468780517578e+01
   p3: 6.6146965026855469e+01
   p4: 5.0833751678466797e+01
   p5: -2.1732824325561523e+01
   p6: 1.8192678451538086e+01
   p7: 4.8002887725830078e+01
   p8: -3.5962231159210205e+00
   p9: -3.1751190185546875e+01
   p10: -1.6117668151855469e+01
   p11: -2.5436708927154541e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9997597932815552e-01
   ad: 3.0000001061125658e-06
   ae: 4.9999998736893758e-06
   cx: 9.6837176513671875e+02
   cy: 7.6221954345703125e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -5.4265748344023744e-03, -2.3484051842394751e-01,
       9.7201876689287114e-01, 3.8617215471797151e+00,
       -9.9969694034530676e-01, -2.2066843996653075e-02,
       -1.0912463528423202e-02, 3.4636516721421151e-02,
       2.4012075083141460e-02, -9.7178340452098622e-01,
       -2.3464960035721902e-01, 5.6652559457883045e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
