%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.8659271240234375e+02
   p1: 0.
   p2: 1.1233839904889464e-03
   p3: -1.3780929748463677e-06
   p4: 1.1016769718708019e-09
inv_poly_parameters:
   p0: 8.7723492431640625e+02
   p1: 4.9716467285156250e+02
   p2: -7.9966400146484375e+01
   p3: 6.5694732666015625e+01
   p4: 7.0443626403808594e+01
   p5: -7.5788909912109375e+01
   p6: 4.2498592376708984e+01
   p7: 1.3686033630371094e+02
   p8: -7.6092750549316406e+01
   p9: -1.6127053833007812e+02
   p10: 6.0276670455932617e+00
   p11: 9.7541534423828125e+01
   p12: 5.2160579681396484e+01
   p13: 8.7039098739624023e+00
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9984997510910034e-01
   ad: -2.8000000384054147e-05
   ae: -2.7000000045518391e-05
   cx: 9.6086749267578125e+02
   cy: 7.6485961914062500e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 9.9806641579349387e-01, 2.1175018059834273e-02,
       5.8438414380391206e-02, 2.0637494015120592e+00,
       -4.0531815905572255e-02, -4.9106786061244823e-01,
       8.7017787157161675e-01, 1.1635149381234775e+00,
       4.7123259273159593e-02, -8.7086392443577432e-01,
       -4.8926007761904694e-01, 9.7769362077775035e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
