%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.5992822265625000e+02
   p1: 0.
   p2: 7.5294630369171500e-04
   p3: -5.9518919215406640e-07
   p4: 6.4057820159391099e-10
inv_poly_parameters:
   p0: 8.7899157714843750e+02
   p1: 5.2186737060546875e+02
   p2: -3.8285968780517578e+01
   p3: 6.3227764129638672e+01
   p4: 5.7395832061767578e+01
   p5: -2.5202186584472656e+01
   p6: 1.5316983222961426e+01
   p7: 4.3372825622558594e+01
   p8: -1.4424244880676270e+01
   p9: -2.6996761322021484e+01
   p10: 2.9913721084594727e+00
   p11: 9.5490150451660156e+00
   p12: 2.4117889404296875e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9982702732086182e-01
   ad: -3.3000000257743523e-05
   ae: -4.9999998736893758e-05
   cx: 9.6068652343750000e+02
   cy: 7.6620709228515625e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -9.9943890118335754e-01, -1.0786098061875197e-02,
       3.1710296277426060e-02, 2.0196563401929435e+00,
       -3.2845243976639238e-02, 5.0111061896738196e-01,
       -8.6475969928428209e-01, -1.0637668092522305e+00,
       -6.5629832787820657e-03, -8.6531601605813746e-01,
       -5.0118371841447051e-01, 9.6488482180355573e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
