%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_rear
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7114971923828125e+02
   p1: 0.
   p2: 7.3938880814239383e-04
   p3: -5.4937339655225514e-07
   p4: 6.1465832423834854e-10
inv_poly_parameters:
   p0: 8.8254455566406250e+02
   p1: 5.1565625000000000e+02
   p2: -3.3833904266357422e+01
   p3: 6.6670600891113281e+01
   p4: 5.0869007110595703e+01
   p5: -1.7638788223266602e+01
   p6: 2.0470497131347656e+01
   p7: 2.9474374771118164e+01
   p8: -2.2325531005859375e+01
   p9: -1.8385219573974609e+01
   p10: 1.2378032684326172e+01
   p11: 1.2635963439941406e+01
   p12: 2.7441511154174805e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9993699789047241e-01
   ad: 2.8000000384054147e-05
   ae: 5.8000001445179805e-05
   cx: 9.5821392822265625e+02
   cy: 7.6253558349609375e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -6.2461388239118381e-03, 2.4067069650795128e-01,
       -9.7058673058731348e-01, -1.0595820112644914e+00,
       9.9985901381311759e-01, -1.3625508113870874e-02,
       -9.8131557258080392e-03, 1.1056291952007252e-02,
       -1.5586476396303971e-02, -9.7051118559809313e-01,
       -2.4055165844893070e-01, 8.1594728595431687e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
