%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 6.7221599817276001e-01
   k2: -4.1329801082611084e-02
   k3: -9.0430602431297302e-03
   k4: 1.0887399911880493e+00
   k5: 1.2101899832487106e-01
   k6: -3.7077300250530243e-02
   p1: 4.4954300392419100e-05
   p2: 3.8674199458910152e-05
projection_parameters:
   fx: 1.1166199951171875e+03
   fy: 1.1162399902343750e+03
   cx: 9.6330401611328125e+02
   cy: 6.3900201416015625e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -7.6476575996747598e-01, -1.4930149234671437e-02,
       -6.4413540736804642e-01, 2.4855946729148077e+00,
       6.4418600125403114e-01, 1.7689008951620325e-03,
       -7.6486682944023943e-01, -9.3136733984603426e-01,
       1.2558987606891623e-02, -9.9988697442933683e-01,
       8.2649982962131781e-03, 7.5172227418675930e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
