%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0433099269866943e-01
   k2: 2.8033199906349182e-01
   k3: -1.0784800350666046e-01
   k4: 0.
   k5: 0.
   k6: 0.
   p1: -1.8746800196822733e-04
   p2: -1.5607099339831620e-04
projection_parameters:
   fx: 1.9587099609375000e+03
   fy: 1.9577900390625000e+03
   cx: 9.5953002929687500e+02
   cy: 6.4425598144531250e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -1.0252163484351809e-02, 1.0340186040139237e-02,
       -9.9989398122828266e-01, -1.0535887529693886e+00,
       9.9994744372154998e-01, 1.6022391038584427e-04,
       -1.0251054727982562e-02, 5.3040861953176033e-02,
       5.4209110648668249e-05, -9.9994652601074308e-01,
       -1.0341285240165959e-02, 8.1394344211507152e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
