%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 6.7684900760650635e-01
   k2: -3.2394699752330780e-02
   k3: -8.4134601056575775e-03
   k4: 1.0924400091171265e+00
   k5: 1.3210999965667725e-01
   k6: -3.3826198428869247e-02
   p1: -6.4504802139708772e-06
   p2: -1.9994900867459364e-05
projection_parameters:
   fx: 1.1151199951171875e+03
   fy: 1.1147500000000000e+03
   cx: 9.6616497802734375e+02
   cy: 6.4237097167968750e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 7.5902722410338808e-01, -6.2564596755934837e-03,
       -6.5102882407942009e-01, 2.5129166511234020e+00,
       6.5099946091392313e-01, -6.2168075804393558e-03,
       7.5905273413201602e-01, 1.0370472756700784e+00,
       -8.7963037513675568e-03, -9.9996110325143905e-01,
       -6.4577432452466235e-04, 7.5226018629336078e-01, 0., 0., 0., 1. ]
comment: O/pos1_2024-06-27-22-56-49/_A_ara_com_gateway_sensor_calib_parameter_senderport
