/** 
#=============================================================================
#  C O P Y R I G H T
#----------------------------------------------------------------------------- 
#  Copyright (c) 2022 Robert Bosch GmbH.
#
#  The reproduction, distribution and utilization of this file as
#  well as the communication of its contents to others without express
#  authorization is prohibited. Offenders will be held liable for the
#  payment of damages. All rights reserved in the event of the grant
#  of a patent, utility model or design.
#=============================================================================
**/

.key {
    padding: 2px 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid lightgray;
    border-radius: 2px;
    color: #8f8f9f;
    font-size: .875rem;
    font-weight: 700;
}
.yv-blue{
    background-color: #326da8;
}
.yv-navbar-title {
    font-family: 'Arial', sans-serif;             
}