data_path: "/cache/update/inz2szh/test_xxtrinsic_cli/old_param/"

update_intrinsic: true
update_extrinsic: true
use_origin_sn: true
# regularize_sn: true

# 0: front_lidar
# 1: side_view_camera_front_wide
# 2: side_view_camera_front_tele
# 3: side_view_camera_front_left
# 4: side_view_camera_front_right
# 5: side_view_camera_rear
# 6: side_view_camera_rear_left
# 7: side_view_camera_rear_right
# 8: surround_view_camera_front
# 9: surround_view_camera_rear
# 10: surround_view_camera_left
# 11: surround_view_camera_right
sensor_ids: [0,1,2,3,4,5,6,7,8,9,10,11]