%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 3.0063018798828125e+01
   k2: 2.5382307128906250e+03
   k3: -1.6116140136718750e+03
   k4: 3.0302862167358398e+01
   k5: 2.5406684570312500e+03
   k6: -8.0340625000000000e+02
   p1: -1.2262756936252117e-03
   p2: -2.1487804770004004e-04
projection_parameters:
   fx: 7.3118720703125000e+03
   fy: 7.3118720703125000e+03
   cx: 1.9015037841796875e+03
   cy: 1.0595893554687500e+03
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 3.5169416360824298e-03, 1.0259050817714350e-02,
       9.9994540091601580e-01, 1.9601700000000002e+00,
       -9.9998519330114510e-01, 4.0731653931008679e-03,
       3.4767350932601981e-03, 3.1840000000000000e-02,
       -4.0400000000000002e-03, -9.9994000000000005e-01,
       1.0280000000000001e-02, 1.2994200000000000e+00, 0., 0., 0., 1. ]
comment: O/11336C_20240627233424261132_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
