%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.7089200019836426e+00
   k2: 4.7239300608634949e-01
   k3: 9.6140401437878609e-03
   k4: 2.1274099349975586e+00
   k5: 1.0599700212478638e+00
   k6: 8.8073499500751495e-02
   p1: 5.5645199608989060e-05
   p2: 1.6651400073897094e-05
projection_parameters:
   fx: 1.1176300048828125e+03
   fy: 1.1172199707031250e+03
   cx: 9.6073101806640625e+02
   cy: 6.4391699218750000e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -7.5382000000000005e-01, 1.9910000000000001e-02,
       6.5678000000000003e-01, 2.1760300000000004e+00,
       -6.5647000000000011e-01, 2.0260000000000000e-02,
       -7.5408000000000008e-01, -9.3616000000000010e-01,
       -2.8320000000000001e-02, -9.9960000000000004e-01,
       -2.2100000000000002e-03, 9.6076000000000006e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627233424261132_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
