%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.6543600559234619e+00
   k2: 4.3231800198554993e-01
   k3: 7.0738699287176132e-03
   k4: 2.0727999210357666e+00
   k5: 9.9741399288177490e-01
   k6: 7.5170896947383881e-02
   p1: 3.0618699383921921e-05
   p2: -2.1057900084997527e-05
projection_parameters:
   fx: 1.1199200439453125e+03
   fy: 1.1195400390625000e+03
   cx: 9.5790502929687500e+02
   cy: 6.3896697998046875e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 7.5149000000000010e-01, 8.6300000000000005e-03,
       6.5969000000000000e-01, 2.1735600000000002e+00,
       -6.5963000000000005e-01, -8.6000000000000000e-03,
       7.5154000000000010e-01, 9.3996000000000013e-01,
       1.2160000000000001e-02, -9.9993000000000010e-01,
       -7.7000000000000007e-04, 9.6945000000000003e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627233424261132_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
