%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7213623046875000e+02
   p1: 0.
   p2: 7.2677241405472159e-04
   p3: -5.1343459972486016e-07
   p4: 5.7966598188130547e-10
inv_poly_parameters:
   p0: 8.8689477539062500e+02
   p1: 5.2317303466796875e+02
   p2: -2.9723468780517578e+01
   p3: 6.6146965026855469e+01
   p4: 5.0833751678466797e+01
   p5: -2.1732824325561523e+01
   p6: 1.8192678451538086e+01
   p7: 4.8002887725830078e+01
   p8: -3.5962231159210205e+00
   p9: -3.1751190185546875e+01
   p10: -1.6117668151855469e+01
   p11: -2.5436708927154541e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9997597932815552e-01
   ad: 3.0000001061125658e-06
   ae: 4.9999998736893758e-06
   cx: 9.6143670654296875e+02
   cy: 7.5539819335937500e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1.1301798010448707e-03, -2.2795679057425827e-01,
       9.7367059333467632e-01, 3.8672692193342360e+00,
       -9.9975084914498236e-01, -2.1963295600393618e-02,
       -3.9816177937974182e-03, 4.5083507737986887e-03,
       2.2292651872387766e-02, -9.7342350252983567e-01,
       -2.2792481741803156e-01, 5.8137627512070567e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627233424261132_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
