%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.5992822265625000e+02
   p1: 0.
   p2: 7.5294630369171500e-04
   p3: -5.9518919215406640e-07
   p4: 6.4057820159391099e-10
inv_poly_parameters:
   p0: 8.7899157714843750e+02
   p1: 5.2186737060546875e+02
   p2: -3.8285968780517578e+01
   p3: 6.3227764129638672e+01
   p4: 5.7395832061767578e+01
   p5: -2.5202186584472656e+01
   p6: 1.5316983222961426e+01
   p7: 4.3372825622558594e+01
   p8: -1.4424244880676270e+01
   p9: -2.6996761322021484e+01
   p10: 2.9913721084594727e+00
   p11: 9.5490150451660156e+00
   p12: 2.4117889404296875e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9982702732086182e-01
   ad: -3.3000000257743523e-05
   ae: -4.9999998736893758e-05
   cx: 9.4954882812500000e+02
   cy: 7.5678631591796875e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -9.9910561795138919e-01, -5.1471896298880184e-03,
       4.1969877494292852e-02, 2.0444166659978764e+00,
       -3.9018126953716627e-02, 4.9474299300302654e-01,
       -8.6816297815757548e-01, -1.1014478235795033e+00,
       -1.6295703329271428e-02, -8.6902409478294740e-01,
       -4.9450133744984215e-01, 9.8807416456320019e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627233424261132_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
