%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 6.7221599817276001e-01
   k2: -4.1329801082611084e-02
   k3: -9.0430602431297302e-03
   k4: 1.0887399911880493e+00
   k5: 1.2101899832487106e-01
   k6: -3.7077300250530243e-02
   p1: 4.4954300392419100e-05
   p2: 3.8674199458910152e-05
projection_parameters:
   fx: 1.1166199951171875e+03
   fy: 1.1162399902343750e+03
   cx: 9.6330401611328125e+02
   cy: 6.3900201416015625e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -7.6189000000000007e-01, -8.7600000000000004e-03,
       -6.4765000000000006e-01, 2.5199900000000004e+00,
       6.4761000000000002e-01, 7.2100000000000003e-03,
       -7.6194000000000006e-01, -9.6754000000000007e-01,
       1.1340000000000001e-02, -9.9994000000000005e-01,
       1.8000000000000001e-04, 7.7461000000000002e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627233424261132_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
