%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 1.5418500000000000e+01
   k2: 1897.
   k3: -1.2802600000000000e+03
   k4: 1.5646000000000001e+01
   k5: 1.8974900000000000e+03
   k6: -6.8986900000000003e+02
   p1: -1.0852800000000001e-03
   p2: -1.1628500000000000e-03
projection_parameters:
   fx: 7.2870299999999997e+03
   fy: 7.2870299999999997e+03
   cx: 1.9164100000000001e+03
   cy: 1.0541600000000001e+03
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -8.4900000000000004e-04, 1.5198000000000000e-02,
       9.9988400000000000e-01, 1.9597300000000000e+00,
       -9.9999899999999997e-01, 1.0230000000000000e-03,
       -8.6399999999999997e-04, 3.1933999999999997e-02,
       -1.0360000000000000e-03, -9.9988400000000000e-01,
       1.5197000000000000e-02, 1.2747230000000001e+00, 0., 0., 0., 1. ]
