%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 1.4082600000000001e+00
   k2: 6.1688399999999999e-01
   k3: 3.5385699999999999e-02
   k4: 1.7686100000000000e+00
   k5: 1.0403100000000001e+00
   k6: 1.6613800000000001e-01
   p1: 5.1196499999999997e-05
   p2: 4.2245000000000000e-05
projection_parameters:
   fx: 1.9041300000000001e+03
   fy: 1.9041300000000001e+03
   cx: 1.9204400000000001e+03
   cy: 1.0785699999999999e+03
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1.6320000000000000e-03, 8.0400000000000003e-04,
       9.9999800000000005e-01, 1.9697590000000000e+00,
       -9.9999499999999997e-01, 2.7539999999999999e-03,
       1.6299999999999999e-03, -3.9128999999999997e-02,
       -2.7529999999999998e-03, -9.9999600000000000e-01,
       8.0800000000000002e-04, 1.3035880000000000e+00, 0., 0., 0., 1. ]
