%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.9152700000000000e+00
   k2: 5.9373200000000004e-01
   k3: 1.5356699999999999e-02
   k4: 2.3346100000000001e+00
   k5: 1.2672200000000000e+00
   k6: 1.2155100000000001e-01
   p1: -4.3438400000000001e-05
   p2: -2.8898700000000002e-05
projection_parameters:
   fx: 1.1169200000000001e+03
   fy: 1.1164200000000001e+03
   cx: 9.6548699999999997e+02
   cy: 6.3923599999999999e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -7.4741700000000000e-01, 3.3688000000000003e-02,
       6.6350100000000001e-01, 2.1719460000000002e+00,
       -6.6322899999999996e-01, 2.0306000000000001e-02,
       -7.4814099999999994e-01, -9.3470399999999998e-01,
       -3.8676000000000002e-02, -9.9922599999999995e-01,
       7.1659999999999996e-03, 9.6284700000000001e-01, 0., 0., 0., 1. ]
