%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 7.2782199999999997e-01
   k2: -1.0010600000000000e-02
   k3: -8.0449000000000007e-03
   k4: 1.1445000000000001e+00
   k5: 1.7606400000000000e-01
   k6: -2.9621700000000001e-02
   p1: 6.1680599999999994e-05
   p2: 2.2418200000000002e-05
projection_parameters:
   fx: 1.1202600000000000e+03
   fy: 1.1198599999999999e+03
   cx: 9.5950599999999997e+02
   cy: 6.4295399999999995e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 7.6732100000000003e-01, -1.7524999999999999e-02,
       6.4102300000000001e-01, 2.1694480000000000e+00,
       -6.4124099999999995e-01, -1.2636000000000000e-02,
       7.6723600000000003e-01, 9.3923699999999999e-01,
       -5.3460000000000001e-03, -9.9976699999999996e-01,
       -2.0934000000000001e-02, 9.5640999999999998e-01, 0., 0., 0., 1. ]
