%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7179399999999998e+02
   p1: 0.
   p2: 7.3207500000000000e-04
   p3: -5.2818099999999998e-07
   p4: 5.9492299999999997e-10
inv_poly_parameters:
   p0: 8.8474800000000005e+02
   p1: 5.1944100000000003e+02
   p2: -3.1384599999999999e+01
   p3: 6.6836799999999997e+01
   p4: 5.0009700000000002e+01
   p5: -2.2966000000000001e+01
   p6: 1.9800400000000000e+01
   p7: 4.9549300000000002e+01
   p8: -4.7240200000000003e+00
   p9: -3.3521299999999997e+01
   p10: -1.6866800000000001e+01
   p11: -2.6541700000000001e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0000300000000000e+00
   ad: 1.0000000000000001e-05
   ae: 2.3000000000000000e-05
   cx: 9.5831899999999996e+02
   cy: 7.7216899999999998e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -9.9728200000000000e-01, 1.3592000000000000e-02,
       7.2414999999999993e-02, 2.0507740000000001e+00,
       -5.6232999999999998e-02, 4.9463600000000002e-01,
       -8.6727900000000002e-01, -1.0702119999999999e+00,
       -4.7606999999999997e-02, -8.6899400000000004e-01,
       -4.9252699999999999e-01, 1.0036879999999999e+00, 0., 0., 0., 1. ]
