%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_rear
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7099900000000002e+02
   p1: 0.
   p2: 7.3644800000000001e-04
   p3: -5.3790600000000003e-07
   p4: 6.0370999999999998e-10
inv_poly_parameters:
   p0: 8.8307299999999998e+02
   p1: 5.1785299999999995e+02
   p2: -3.2210099999999997e+01
   p3: 6.6080699999999993e+01
   p4: 5.1267899999999997e+01
   p5: -1.7095400000000001e+01
   p6: 1.8960899999999999e+01
   p7: 3.0052299999999999e+01
   p8: -1.9376700000000000e+01
   p9: -1.8203700000000001e+01
   p10: 9.9681499999999996e+00
   p11: 1.1052199999999999e+01
   p12: 2.4332799999999999e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0000199999999999e+00
   ad: -1.9999999999999999e-06
   ae: -1.9999999999999999e-06
   cx: 9.6131600000000003e+02
   cy: 7.6914800000000002e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -1.9310999999999998e-02, 2.3298900000000000e-01,
       -9.7228800000000004e-01, -1.0181940000000000e+00,
       9.9979399999999996e-01, 1.0555999999999999e-02,
       -1.7328000000000000e-02, -2.4136999999999999e-02,
       6.2259999999999998e-03, -9.7242200000000001e-01,
       -2.3314499999999999e-01, 7.9895099999999997e-01, 0., 0., 0., 1. ]
