%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.6919700000000000e+02
   p1: 0.
   p2: 7.3955799999999997e-04
   p3: -5.4283299999999997e-07
   p4: 6.1070600000000002e-10
inv_poly_parameters:
   p0: 8.8010000000000002e+02
   p1: 5.1597500000000002e+02
   p2: -3.2189500000000002e+01
   p3: 6.5873400000000004e+01
   p4: 5.1108400000000003e+01
   p5: -1.7016800000000000e+01
   p6: 1.8837299999999999e+01
   p7: 2.9693200000000001e+01
   p8: -1.9440400000000000e+01
   p9: -1.7844400000000000e+01
   p10: 1.0347799999999999e+01
   p11: 1.1211000000000000e+01
   p12: 2.4582700000000002e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9997599999999998e-01
   ad: -6.0000000000000002e-06
   ae: -1.5000000000000000e-05
   cx: 9.6071900000000005e+02
   cy: 7.7077599999999995e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 5.4669999999999996e-03, -2.2443600000000000e-01,
       9.7447399999999995e-01, 3.8660100000000002e+00,
       -9.9997700000000000e-01, -5.1370000000000001e-03,
       4.4270000000000004e-03, 7.7800000000000005e-04,
       4.0119999999999999e-03, -9.7447499999999998e-01,
       -2.2445799999999999e-01, 5.8510499999999999e-01, 0., 0., 0., 1. ]
