%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7244200000000001e+02
   p1: 0.
   p2: 7.2547099999999999e-04
   p3: -5.1331399999999999e-07
   p4: 5.8033999999999998e-10
inv_poly_parameters:
   p0: 8.8738300000000004e+02
   p1: 5.2287199999999996e+02
   p2: -3.0192599999999999e+01
   p3: 6.6497299999999996e+01
   p4: 5.0656799999999997e+01
   p5: -2.2091999999999999e+01
   p6: 1.8725999999999999e+01
   p7: 4.8381399999999999e+01
   p8: -3.9913699999999999e+00
   p9: -3.2171300000000002e+01
   p10: -1.6234600000000000e+01
   p11: -2.5506199999999999e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9998699999999996e-01
   ad: 1.2000000000000000e-05
   ae: 3.0000000000000001e-05
   cx: 9.5638000000000000e+02
   cy: 7.7104700000000003e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 9.9978000000000000e-01, -1.5580000000000000e-02,
       -1.4067000000000000e-02, 2.0586470000000001e+00,
       4.4079999999999996e-03, -4.9940499999999999e-01,
       8.6635700000000004e-01, 1.0851180000000000e+00,
       -2.0523000000000000e-02, -8.6622900000000003e-01,
       -4.9922600000000000e-01, 9.9766800000000000e-01, 0., 0., 0., 1. ]
