%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0329800000000002e-01
   k2: 2.7564499999999997e-01
   k3: -9.9959500000000007e-02
   k4: 0.
   k5: 0.
   k6: 0.
   p1: 1.2051600000000000e-03
   p2: -1.9561900000000000e-05
projection_parameters:
   fx: 1.9487900000000000e+03
   fy: 1.9479300000000001e+03
   cx: 9.5671500000000003e+02
   cy: 6.3913999999999999e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -4.8139999999999997e-03, 1.3328000000000000e-02,
       -9.9990000000000001e-01, -1.0122650000000000e+00,
       9.9984600000000001e-01, 1.6962999999999999e-02,
       -4.5880000000000001e-03, 1.9574999999999999e-02,
       1.6899999999999998e-02, -9.9976699999999996e-01,
       -1.3407000000000001e-02, 7.9582100000000000e-01, 0., 0., 0., 1. ]
