%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 9.0552500000000002e-01
   k2: 5.4734600000000001e-02
   k3: -6.9784900000000004e-03
   k4: 1.3224499999999999e+00
   k5: 3.1201499999999999e-01
   k6: -1.7859699999999999e-02
   p1: 1.0483900000000000e-04
   p2: 2.0194000000000000e-05
projection_parameters:
   fx: 1.1165899999999999e+03
   fy: 1.1160200000000000e+03
   cx: 9.5897500000000002e+02
   cy: 6.3537199999999996e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -7.6544100000000004e-01, 5.7720000000000002e-03,
       -6.4348099999999997e-01, 2.5196380000000000e+00,
       6.4349699999999999e-01, 1.3410000000000000e-03,
       -7.6544800000000002e-01, -9.6360900000000005e-01,
       -3.5550000000000000e-03, -9.9998200000000004e-01,
       -4.7410000000000004e-03, 7.6977600000000002e-01, 0., 0., 0., 1. ]
