%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 3.8394800000000000e+00
   k2: 1.5442899999999999e+00
   k3: 5.0659200000000001e-02
   k4: 4.2608100000000002e+00
   k5: 3.0062700000000002e+00
   k6: 3.5431699999999999e-01
   p1: 7.1774100000000001e-05
   p2: -2.3432799999999999e-06
projection_parameters:
   fx: 1.1150799999999999e+03
   fy: 1.1153499999999999e+03
   cx: 9.5759000000000003e+02
   cy: 6.3989599999999996e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 7.6385099999999995e-01, 5.1500000000000005e-04,
       -6.4539199999999997e-01, 2.5153669999999999e+00,
       6.4518299999999995e-01, -2.6093000000000002e-02,
       7.6358199999999998e-01, 9.6736999999999995e-01,
       -1.6447000000000000e-02, -9.9965899999999996e-01,
       -2.0263000000000000e-02, 7.7584200000000003e-01, 0., 0., 0., 1. ]
