%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 2.6040393114089966e-01
   k2: -1.9657069444656372e-01
   k3: -1.3640916906297207e-02
   k4: 6.2248980998992920e-01
   k5: -1.9428580999374390e-01
   k6: -6.4099736511707306e-02
   p1: -3.5635523090604693e-05
   p2: 1.3974780449643731e-04
projection_parameters:
   fx: 1.9063874511718750e+03
   fy: 1.9063874511718750e+03
   cx: 1.9270826416015625e+03
   cy: 1.0773282470703125e+03
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -2.3287516799056990e-03, -3.8060399080717074e-03,
       9.9998931367531063e-01, 1.9689000000000001e+00,
       -9.9998940010162773e-01, 3.7035874794806040e-03,
       -2.3087518666442789e-03, -3.6330000000000001e-02,
       -3.6900000000000001e-03, -9.9999000000000005e-01,
       -3.8200000000000005e-03, 1.3126900000000001e+00, 0., 0., 0., 1. ]
comment: O/11336C_20240627235212232346_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
