%YAML:1.0
---
T_v_l1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 9.9960000000000004e-01, 2.4600000000000004e-03,
       -2.8110000000000003e-02, 1.7390200000000002e+00,
       -2.4600000000000004e-03, 1., 2.3000000000000001e-04,
       9.5600000000000008e-03, 2.8110000000000003e-02,
       -1.6000000000000001e-04, 9.9960000000000004e-01,
       1.4401700000000002e+00, 0., 0., 0., 1. ]
comment: O/11336C_20240627235212232346_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
