%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7213623046875000e+02
   p1: 0.
   p2: 7.2677241405472159e-04
   p3: -5.1343459972486016e-07
   p4: 5.7966598188130547e-10
inv_poly_parameters:
   p0: 8.8689477539062500e+02
   p1: 5.2317303466796875e+02
   p2: -2.9723468780517578e+01
   p3: 6.6146965026855469e+01
   p4: 5.0833751678466797e+01
   p5: -2.1732824325561523e+01
   p6: 1.8192678451538086e+01
   p7: 4.8002887725830078e+01
   p8: -3.5962231159210205e+00
   p9: -3.1751190185546875e+01
   p10: -1.6117668151855469e+01
   p11: -2.5436708927154541e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9997597932815552e-01
   ad: 3.0000001061125658e-06
   ae: 4.9999998736893758e-06
   cx: 9.5389709472656250e+02
   cy: 7.5312280273437500e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 2.1750000000000002e-02, -2.3718000000000003e-01,
       9.7122000000000008e-01, 3.8678000000000003e+00,
       -9.9967000000000006e-01, -1.8300000000000000e-02,
       1.7920000000000002e-02, -2.1500000000000000e-03,
       1.3520000000000001e-02, -9.7129000000000010e-01,
       -2.3750000000000002e-01, 5.8440000000000003e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627235212232346_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
