%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0433099269866943e-01
   k2: 2.8033199906349182e-01
   k3: -1.0784800350666046e-01
   k4: 0.
   k5: 0.
   k6: 0.
   p1: -1.8746800196822733e-04
   p2: -1.5607099339831620e-04
projection_parameters:
   fx: 1.9587099609375000e+03
   fy: 1.9577900390625000e+03
   cx: 9.5953002929687500e+02
   cy: 6.4425598144531250e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -1.5152499171614093e-02, 3.9137850830271003e-03,
       -9.9987753452869310e-01, -9.8826996227258712e-01,
       9.9988170026090506e-01, -2.5843141347256559e-03,
       -1.5162677989532285e-02, 1.8109319647998275e-02,
       -2.6433411084113654e-03, -9.9998900174290761e-01,
       -3.8741632654872103e-03, 8.0761821836764147e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627235212232346_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
