%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 6.7684900760650635e-01
   k2: -3.2394699752330780e-02
   k3: -8.4134601056575775e-03
   k4: 1.0924400091171265e+00
   k5: 1.3210999965667725e-01
   k6: -3.3826198428869247e-02
   p1: -6.4504802139708772e-06
   p2: -1.9994900867459364e-05
projection_parameters:
   fx: 1.1151199951171875e+03
   fy: 1.1147500000000000e+03
   cx: 9.6616497802734375e+02
   cy: 6.4237097167968750e+02
T_v_c: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 7.6243000000000005e-01, 4.9100000000000003e-03,
       -6.4705000000000001e-01, 2.5322700000000000e+00,
       6.4704000000000006e-01, -1.5450000000000002e-02,
       7.6230000000000009e-01, 9.7531000000000012e-01,
       -6.2500000000000003e-03, -9.9987000000000004e-01,
       -1.4960000000000001e-02, 7.7584000000000009e-01, 0., 0., 0., 1. ]
comment: O/11336C_20240627235212232346_mt/_A_ara_com_gateway_slave_sensor_calib_parameter_senderport
