%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: front_wide
image_width: 3840
image_height: 2160
projection_parameters:
   k2: -2.8857816917823631e-02
   k3: -1.1748700090087751e-02
   k4: 8.7565727037965876e-03
   k5: -3.3363285794176167e-03
   mu: 1.9101455014624687e+03
   mv: 1.9171559312158508e+03
   u0: 1.9159788520104371e+03
   v0: 1.0890581314739427e+03

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00880, -0.00756, 0.99993, 2.05535, 
          -0.99996, -0.00228, 0.00879, -0.02427, 
          0.00222, -0.99997, -0.00758, 1.48050, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.01404, 0.00755, -0.99987, -5.61213, 
          0.99990, 0.00232, -0.01402, 0.09884, 
          0.00222, -0.99997, -0.00758, -125.13750, 
          0.00000, 0.00000, 0.00000, 1.00000]
