%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: front_right
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.5428859118989356e-02
   k3: 2.5766165119835208e-02
   k4: -3.5963710387698848e-02
   k5: 1.5192051772870224e-02
   mu: 1.1158331349568500e+03
   mv: 1.1146751101399600e+03
   u0: 9.5899375192317495e+02
   v0: 6.4069263018851075e+02

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76672, -0.00043, 0.64198, 2.23183, 
          -0.64196, -0.00706, -0.76670, -0.92773, 
          0.00486, -0.99997, 0.00514, 1.13206, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76335, 0.00040, -0.64599, -5.79333, 
          0.64597, 0.00706, 0.76333, 1.00137, 
          0.00486, -0.99997, 0.00514, -125.48594, 
          0.00000, 0.00000, 0.00000, 1.00000]
