%YAML:1.0
---
model_type: PINHOLE
camera_name: front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: -1.8020977867735430e-01
   k2: -2.3928354370374074e+00
   k3: 1.3048416173855401e+01
   p1: 1.7493215553765376e-03
   p2: 1.8610880851823268e-04
projection_parameters:
   fx: 7.3381473992304627e+03
   fy: 7.3570702407092058e+03
   cx: 1.9242565260245874e+03
   cy: 1.2584317778964930e+03

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00501, -0.02084, 0.99977, 2.07643, 
          -0.99999, 0.00173, 0.00505, 0.03474, 
          -0.00184, -0.99978, -0.02083, 1.45323, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.01025, 0.02085, -0.99973, -5.63289, 
          0.99995, -0.00163, -0.01028, 0.03973, 
          -0.00184, -0.99978, -0.02083, -125.16477, 
          0.00000, 0.00000, 0.00000, 1.00000]
