%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: front_left
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -6.6035376502735471e-02
   k3: -3.9995847416381229e-02
   k4: 5.1166401069341852e-02
   k5: -2.2597802597106104e-02
   mu: 1.1102181438283592e+03
   mv: 1.1105048251904354e+03
   u0: 9.5683688751656700e+02
   v0: 6.4043372707956178e+02

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76227, 0.01258, 0.64714, 2.23209, 
          -0.64722, 0.00256, 0.76230, 0.92280, 
          0.00793, -0.99992, 0.01009, 1.12805, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76564, -0.01256, -0.64314, -5.78390, 
          0.64322, -0.00262, -0.76568, -0.84913, 
          0.00793, -0.99992, 0.01009, -125.48995, 
          0.00000, 0.00000, 0.00000, 1.00000]
