%YAML:1.0


# [Lidar Calib Tool Version] V1.2.0
# calibration date: 2024/6/13  time: 10 : 14

# Vehicle: 00615C
# Wheel Base: 3000 mm

# front Lidar
# Extrinsic relative to Vehicle:
# Thic result is optimized by two staion calib data
# XYZ Euler Angle in degree:  -0.138688   0.579812 -0.0713433
T_v_l1: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [0.999948, 0.00124511, 0.0101195, 1.8238,
        -0.00126967, 0.999996, 0.00242044, 0.00880129,
        -0.0101164, -0.00243316, 0.999946, 1.70406,
        0, 0, 0, 1]


