%YAML:1.0


# [Lidar Calib Tool Version] V1.2.0
# calibration date: 2024/6/13  time: 10 : 14

# Vehicle: 00615C
# Wheel Base: 3000 mm

# front Lidar
# Extrinsic relative to World:
# Thic result is optimized by two staion calib data
# XYZ Euler Angle in degree:  0.141722 -0.579078  -179.771
T_w_l1: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [-0.999941, 0.00399089, -0.0101067, -5.3804,
        -0.00396608, -0.999989, -0.00247339, 0.0669848,
        -0.0101164, -0.00243316, 0.999946, -124.914,
        0, 0, 0, 1]


