%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_rear
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.6322088623046875e+02
   p1: 0.
   p2: 7.7768007759004831e-04
   p3: -6.4571361235721270e-07
   p4: 6.6795058373259053e-10
inv_poly_parameters:
   p0: 8.8026873779296875e+02
   p1: 5.2068078613281250e+02
   p2: -4.1276157379150391e+01
   p3: 6.2863254547119141e+01
   p4: 5.8559772491455078e+01
   p5: -2.7544092178344727e+01
   p6: 1.4762626647949219e+01
   p7: 4.6676139831542969e+01
   p8: -1.4358783721923828e+01
   p9: -2.9559661865234375e+01
   p10: 2.2380499839782715e+00
   p11: 9.9902591705322266e+00
   p12: 2.5902190208435059e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9992001056671143e-01
   ad: -3.9999998989515007e-05
   ae: -7.5999996624886990e-05
   cx: 9.5459386745849497e+02
   cy: 7.5558130947029724e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.00123, 0.45970, -0.88807, -1.04060, 
          0.99999, -0.00409, -0.00351, -0.01898, 
          -0.00525, -0.88806, -0.45969, 0.60541, 
          0.00000, 0.00000, 0.00000, 1.00000]
