%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.6795947265625000e+02
   p1: 0.
   p2: 7.8398507321253419e-04
   p3: -6.6501689843789791e-07
   p4: 6.8327432600767679e-10
inv_poly_parameters:
   p0: 8.8251037597656250e+02
   p1: 5.1652398681640625e+02
   p2: -4.3742618560791016e+01
   p3: 6.5076049804687500e+01
   p4: 5.6603679656982422e+01
   p5: -2.8269765853881836e+01
   p6: 1.8722278594970703e+01
   p7: 4.5277198791503906e+01
   p8: -2.0084865570068359e+01
   p9: -2.9737167358398438e+01
   p10: 6.2495031356811523e+00
   p11: 1.2387165069580078e+01
   p12: 3.0233490467071533e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9990397691726685e-01
   ad: -1.9999999494757503e-05
   ae: -4.4000000343658030e-05
   cx: 9.5128806371224039e+02
   cy: 7.5760049572016931e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.99990, -0.00669, -0.01220, 2.19926, 
          0.00822, 0.42335, -0.90593, -0.99366, 
          0.01123, -0.90594, -0.42326, 1.09959, 
          0.00000, 0.00000, 0.00000, 1.00000]
