%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7392449951171875e+02
   p1: 0.
   p2: 7.8867399133741856e-04
   p3: -6.7779757273456198e-07
   p4: 6.7927430347225481e-10
inv_poly_parameters:
   p0: 8.9049682617187500e+02
   p1: 5.2046984863281250e+02
   p2: -4.5653816223144531e+01
   p3: 6.5559097290039063e+01
   p4: 5.7535820007324219e+01
   p5: -3.0527980804443359e+01
   p6: 1.9241264343261719e+01
   p7: 5.0086742401123047e+01
   p8: -1.9171993255615234e+01
   p9: -3.4067329406738281e+01
   p10: 2.3471488952636719e+00
   p11: 1.1051392555236816e+01
   p12: 2.8561520576477051e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9992102384567261e-01
   ad: -2.2000000171829015e-05
   ae: -4.7000001359265298e-05
   cx: 9.5966223489553624e+02
   cy: 7.6275131628694157e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00695, -0.23181, 0.97274, 3.92377, 
          -0.99990, -0.01381, 0.00386, -0.00356, 
          0.01254, -0.97266, -0.23188, 0.62810, 
          0.00000, 0.00000, 0.00000, 1.00000]
