%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.6804656982421875e+02
   p1: 0.
   p2: 7.7971880091354251e-04
   p3: -6.5023851902878960e-07
   p4: 6.7151151306177326e-10
inv_poly_parameters:
   p0: 8.8273773193359375e+02
   p1: 5.1797467041015625e+02
   p2: -4.1976154327392578e+01
   p3: 6.4518096923828125e+01
   p4: 5.6592517852783203e+01
   p5: -2.6801380157470703e+01
   p6: 1.7588199615478516e+01
   p7: 4.3896495819091797e+01
   p8: -1.8487537384033203e+01
   p9: -2.8356218338012695e+01
   p10: 5.6882500648498535e+00
   p11: 1.1658300399780273e+01
   p12: 2.8545749187469482e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9990999698638916e-01
   ad: -3.5000000934815034e-05
   ae: -6.0999998822808266e-05
   cx: 9.5289910372964448e+02
   cy: 7.6038355542452757e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.99981, 0.01504, -0.01266, 2.19037, 
          0.01785, -0.42404, 0.90547, 0.98042, 
          0.00825, -0.90552, -0.42423, 1.09640, 
          0.00000, 0.00000, 0.00000, 1.00000]
