%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: rear_left
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -8.7966120163273556e-02
   k3: 2.5928120796129068e-02
   k4: -2.7791699390389914e-02
   k5: 1.0400847466460741e-02
   mu: 1.1163785078486942e+03
   mv: 1.1174554845119492e+03
   u0: 9.5567379383545449e+02
   v0: 6.3654332805522631e+02

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76100, -0.00554, -0.64872, 2.62336, 
          0.64871, -0.00348, 0.76102, 0.97416, 
          -0.00647, -0.99998, 0.00094, 0.90451, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.75760, 0.00552, 0.65270, -6.17490, 
          -0.65269, 0.00351, -0.75762, -0.90254, 
          -0.00647, -0.99998, 0.00094, -125.71349, 
          0.00000, 0.00000, 0.00000, 1.00000]
