%YAML:1.0
---
model_type: PINHOLE
camera_name: rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0379370268212986e-01
   k2: 2.6907194125739048e-01
   k3: -8.4885091842316948e-02
   p1: 1.5938534448082180e-04
   p2: 7.0875530204311983e-04
projection_parameters:
   fx: 1.9564966050630367e+03
   fy: 1.9555743045432675e+03
   cx: 9.5415970528066782e+02
   cy: 6.3594919056183824e+02

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.00378, 0.04110, -0.99915, -1.01637, 
          0.99984, -0.01710, -0.00449, -0.01071, 
          -0.01727, -0.99901, -0.04103, 1.00773, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00902, -0.04119, 0.99911, -2.54038, 
          -0.99981, 0.01689, 0.00972, 0.10137, 
          -0.01727, -0.99901, -0.04103, -125.61027, 
          0.00000, 0.00000, 0.00000, 1.00000]
