%YAML:1.0
---
model_type: KANNALA_BRANDT
camera_name: rear_right
image_width: 1920
image_height: 1280
projection_parameters:
   k2: -7.0742461901317943e-02
   k3: -2.4186696124161706e-02
   k4: 2.3178972192478942e-02
   k5: -6.0175378874989570e-03
   mu: 1.1151055763880431e+03
   mv: 1.1149865113931407e+03
   u0: 9.5300633598532363e+02
   v0: 6.3509390580125489e+02

# back axis coordinate (origin is on the ground, z = 0) to camera
T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.77511, -0.00582, -0.63180, 2.63388, 
          0.63171, -0.02606, -0.77477, -0.98223, 
          -0.01195, -0.99964, 0.02388, 0.91074, 
          0.00000, 0.00000, 0.00000, 1.00000]

# calib_room coordinate to camera (deprecated, don't use)
T_w_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.77841, 0.00569, 0.62773, -6.19567, 
          -0.62764, 0.02609, 0.77806, 1.05376, 
          -0.01195, -0.99964, 0.02388, -125.70726, 
          0.00000, 0.00000, 0.00000, 1.00000]
