%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_wide
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 1.4082614183425903e+00
   k2: 6.1688387393951416e-01
   k3: 3.5385686904191971e-02
   k4: 1.7686061859130859e+00
   k5: 1.0403058528900146e+00
   k6: 1.6613805294036865e-01
   p1: 5.1196511776652187e-05
   p2: 4.2245035729138181e-05
projection_parameters:
   fx: 1.9041319580078125e+03
   fy: 1.9041319580078125e+03
   cx: 1.9204366455078125e+03
   cy: 1.0785675048828125e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00163, 0.00080, 1.00000, 1.96976, 
          -0.99999, 0.00275, 0.00163, -0.03913, 
          -0.00275, -1.00000, 0.00081, 1.30359, 
          0.00000, 0.00000, 0.00000, 1.00000]
