%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 1.9152699708938599e+00
   k2: 5.9373199939727783e-01
   k3: 1.5356699936091900e-02
   k4: 2.3346099853515625e+00
   k5: 1.2672200202941895e+00
   k6: 1.2155099958181381e-01
   p1: -4.3438398279249668e-05
   p2: -2.8898699383717030e-05
projection_parameters:
   fx: 1.1169200439453125e+03
   fy: 1.1164200439453125e+03
   cx: 9.6548699951171875e+02
   cy: 6.3923602294921875e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.74742, 0.03369, 0.66350, 2.17195, 
          -0.66323, 0.02031, -0.74814, -0.93470, 
          -0.03868, -0.99923, 0.00717, 0.96285, 
          0.00000, 0.00000, 0.00000, 1.00000]
