%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 7.2782200574874878e-01
   k2: -1.0010600090026855e-02
   k3: -8.0449003726243973e-03
   k4: 1.1445000171661377e+00
   k5: 1.7606399953365326e-01
   k6: -2.9621699824929237e-02
   p1: 6.1680599173996598e-05
   p2: 2.2418200387619436e-05
projection_parameters:
   fx: 1.1202600097656250e+03
   fy: 1.1198599853515625e+03
   cx: 9.5950598144531250e+02
   cy: 6.4295397949218750e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76732, -0.01752, 0.64102, 2.16945, 
          -0.64124, -0.01264, 0.76724, 0.93924, 
          -0.00535, -0.99977, -0.02093, 0.95641, 
          0.00000, 0.00000, 0.00000, 1.00000]
