%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_front_tele
image_width: 3840
image_height: 2160
distortion_parameters:
   k1: 1.5418538093566895e+01
   k2: 1.8970037841796875e+03
   k3: -1.2802617187500000e+03
   k4: 1.5646006584167480e+01
   k5: 1.8974940185546875e+03
   k6: -6.8986920166015625e+02
   p1: -1.0852843988686800e-03
   p2: -1.1628475040197372e-03
projection_parameters:
   fx: 7.2870278320312500e+03
   fy: 7.2870278320312500e+03
   cx: 1.9164144287109375e+03
   cy: 1.0541628417968750e+03

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.00085, 0.01520, 0.99988, 1.95973, 
          -1.00000, 0.00102, -0.00086, 0.03193, 
          -0.00104, -0.99988, 0.01520, 1.27472, 
          0.00000, 0.00000, 0.00000, 1.00000]
