%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_front
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.6919671630859375e+02
   p1: 0.
   p2: 7.3955790139734745e-04
   p3: -5.4283282224787399e-07
   p4: 6.1070620782643914e-10
inv_poly_parameters:
   p0: 8.8009973144531250e+02
   p1: 5.1597540283203125e+02
   p2: -3.2189479827880859e+01
   p3: 6.5873382568359375e+01
   p4: 5.1108417510986328e+01
   p5: -1.7016839981079102e+01
   p6: 1.8837316513061523e+01
   p7: 2.9693174362182617e+01
   p8: -1.9440416336059570e+01
   p9: -1.7844434738159180e+01
   p10: 1.0347820281982422e+01
   p11: 1.1210954666137695e+01
   p12: 2.4582679271697998e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9997597932815552e-01
   ad: -6.0000002122251317e-06
   ae: -1.4999999621068127e-05
   cx: 9.5622159878510342e+02
   cy: 7.6211692087690858e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.00547, -0.22444, 0.97447, 3.86601, 
          -0.99998, -0.00514, 0.00443, 0.00078, 
          0.00401, -0.97448, -0.22446, 0.58511, 
          0.00000, 0.00000, 0.00000, 1.00000]
