%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_right
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7179418945312500e+02
   p1: 0.
   p2: 7.3207460809499025e-04
   p3: -5.2818097628914984e-07
   p4: 5.9492288873030930e-10
inv_poly_parameters:
   p0: 8.8474847412109375e+02
   p1: 5.1944073486328125e+02
   p2: -3.1384639739990234e+01
   p3: 6.6836837768554688e+01
   p4: 5.0009700775146484e+01
   p5: -2.2965986251831055e+01
   p6: 1.9800386428833008e+01
   p7: 4.9549293518066406e+01
   p8: -4.7240238189697266e+00
   p9: -3.3521327972412109e+01
   p10: -1.6866794586181641e+01
   p11: -2.6541728973388672e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0000330209732056e+00
   ad: 9.9999997473787516e-06
   ae: 2.3000000510364771e-05
   cx: 9.4052902476799636e+02
   cy: 7.6124090814680085e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.99728, 0.01359, 0.07241, 2.05077, 
          -0.05623, 0.49464, -0.86728, -1.07021, 
          -0.04761, -0.86899, -0.49253, 1.00369, 
          0.00000, 0.00000, 0.00000, 1.00000]
