%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_left
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7244201660156250e+02
   p1: 0.
   p2: 7.2547129821032286e-04
   p3: -5.1331397799003753e-07
   p4: 5.8033960970149678e-10
inv_poly_parameters:
   p0: 8.8738311767578125e+02
   p1: 5.2287219238281250e+02
   p2: -3.0192634582519531e+01
   p3: 6.6497299194335938e+01
   p4: 5.0656799316406250e+01
   p5: -2.2092008590698242e+01
   p6: 1.8726013183593750e+01
   p7: 4.8381378173828125e+01
   p8: -3.9913709163665771e+00
   p9: -3.2171340942382813e+01
   p10: -1.6234642028808594e+01
   p11: -2.5506188869476318e+00
   p12: 0.
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 9.9998700618743896e-01
   ad: 1.2000000424450263e-05
   ae: 2.9999999242136255e-05
   cx: 9.4013101577821146e+02
   cy: 7.6132141819965386e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.99978, -0.01558, -0.01407, 2.05865, 
          0.00441, -0.49940, 0.86636, 1.08512, 
          -0.02052, -0.86623, -0.49923, 0.99767, 
          0.00000, 0.00000, 0.00000, 1.00000]
