%YAML:1.0
---
model_type: SCARAMUZZA
camera_name: surround_view_camera_rear
image_width: 1920
image_height: 1536
poly_parameters:
   p0: -5.7099920654296875e+02
   p1: 0.
   p2: 7.3644757503643632e-04
   p3: -5.3790580523127574e-07
   p4: 6.0370991539215879e-10
inv_poly_parameters:
   p0: 8.8307250976562500e+02
   p1: 5.1785333251953125e+02
   p2: -3.2210136413574219e+01
   p3: 6.6080718994140625e+01
   p4: 5.1267879486083984e+01
   p5: -1.7095392227172852e+01
   p6: 1.8960918426513672e+01
   p7: 3.0052278518676758e+01
   p8: -1.9376726150512695e+01
   p9: -1.8203695297241211e+01
   p10: 9.9681520462036133e+00
   p11: 1.1052180290222168e+01
   p12: 2.4332840442657471e+00
   p13: 0.
   p14: 0.
   p15: 0.
   p16: 0.
   p17: 0.
   p18: 0.
   p19: 0.
affine_parameters:
   ac: 1.0000209808349609e+00
   ad: -1.9999999949504854e-06
   ae: -1.9999999949504854e-06
   cx: 9.5456481340380731e+02
   cy: 7.5943235923536326e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.01931, 0.23299, -0.97229, -1.01819, 
          0.99979, 0.01056, -0.01733, -0.02414, 
          0.00623, -0.97242, -0.23315, 0.79895, 
          0.00000, 0.00000, 0.00000, 1.00000]
