%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_left
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 3.8394799232482910e+00
   k2: 1.5442899465560913e+00
   k3: 5.0659198313951492e-02
   k4: 4.2608098983764648e+00
   k5: 3.0062699317932129e+00
   k6: 3.5431700944900513e-01
   p1: 7.1774098614696413e-05
   p2: -2.3432799025613349e-06
projection_parameters:
   fx: 1.1150799560546875e+03
   fy: 1.1153499755859375e+03
   cx: 9.5759002685546875e+02
   cy: 6.3989599609375000e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.76385, 0.00051, -0.64539, 2.51537, 
          0.64518, -0.02609, 0.76358, 0.96737, 
          -0.01645, -0.99966, -0.02026, 0.77584, 
          0.00000, 0.00000, 0.00000, 1.00000]
