%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: -5.0329798460006714e-01
   k2: 2.7564498782157898e-01
   k3: -9.9959500133991241e-02
   k4: 0.
   k5: 0.
   k6: 0.
   p1: 1.2051600497215986e-03
   p2: -1.9561899534892291e-05
projection_parameters:
   fx: 1.9487900390625000e+03
   fy: 1.9479300537109375e+03
   cx: 9.5671502685546875e+02
   cy: 6.3914001464843750e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.00481, 0.01333, -0.99990, -1.01227, 
          0.99985, 0.01696, -0.00459, 0.01957, 
          0.01690, -0.99977, -0.01341, 0.79582, 
          0.00000, 0.00000, 0.00000, 1.00000]
