%YAML:1.0
---
model_type: PINHOLE
camera_name: side_view_camera_rear_right
image_width: 1920
image_height: 1280
distortion_parameters:
   k1: 9.0552502870559692e-01
   k2: 5.4734598845243454e-02
   k3: -6.9784899242222309e-03
   k4: 1.3224500417709351e+00
   k5: 3.1201499700546265e-01
   k6: -1.7859699204564095e-02
   p1: 1.0483899677637964e-04
   p2: 2.0194000171613880e-05
projection_parameters:
   fx: 1.1165899658203125e+03
   fy: 1.1160200195312500e+03
   cx: 9.5897497558593750e+02
   cy: 6.3537200927734375e+02

T_v_c: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ -0.76544, 0.00577, -0.64348, 2.51964, 
          0.64350, 0.00134, -0.76545, -0.96361, 
          -0.00355, -0.99998, -0.00474, 0.76978, 
          0.00000, 0.00000, 0.00000, 1.00000]
